<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Polling System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://gitcdn.link/repo/angular/bower-material/master/angular-material.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/app.css">
</head>

<body ng-controller="poll" ng-init="init()">
    <main class="container main">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand text-uppercase" href="#">Sports Poll</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#/">Poll</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div ng-view></div>
    </main>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/angular.min.js"></script>
    <script type="text/javascript" src="/javascripts/angular-route.js"></script>
    <script type="text/javascript" src="/javascripts/angular-animate.min.js"></script>
    <script type="text/javascript" src="/javascripts/angular-aria.min.js"></script>
    <script type="text/javascript" src="/javascripts/underscore-min.js"></script>
    <script type="text/javascript" src="/javascripts/bootstrap.min.js"></script>
    <script src="https://gitcdn.link/repo/angular/bower-material/master/angular-material.js"></script>
    <script type="text/javascript" src="app/app.module.js"></script>
    <script type="text/javascript" src="app/services/datainit.service.js"></script>
    <script type="text/javascript" src="app/poll/poll.module.js"></script>
    <script type="text/javascript" src="app/poll/poll.controller.js"></script>
    <script type="text/javascript" src="app/about/about.module.js"></script>
    <script type="text/javascript" src="app/about/about.controller.js"></script>
</body>

</html>
